; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Driver",
"language": "GDScript",
"path": "res://scenes/Driver/Driver.gd"
}, {
"base": "Vehicle",
"class": "Golf",
"language": "GDScript",
"path": "res://scenes/Driver/Vehicle/Golf/Golf.gd"
}, {
"base": "Sprite",
"class": "GridNode",
"language": "GDScript",
"path": "res://scenes/Racetrack/src/GridNode.gd"
}, {
"base": "Vehicle",
"class": "Mercedes",
"language": "GDScript",
"path": "res://scenes/Driver/Vehicle/Mercedes/Mercedes.gd"
}, {
"base": "Node",
"class": "Vehicle",
"language": "GDScript",
"path": "res://scenes/Driver/Vehicle/Vehicle.gd"
} ]
_global_script_class_icons={
"Driver": "",
"Golf": "",
"GridNode": "",
"Mercedes": "",
"Vehicle": ""
}

[application]

config/name="PaperRacer"
run/main_scene="res://scenes/Game/Game.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://scripts/singletons/Settings.gd"
Global="*res://scripts/singletons/Global.gd"

[input]

ui_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
