[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Racetrack/Racetrack.gd" type="Script" id=1]
[ext_resource path="res://assets/racetrack/decoration/palmtree/anim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/racetrack/decoration/sea/anim.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/racetrack/decoration/coconut/coconut.png" type="Texture" id=4]
[ext_resource path="res://assets/racetrack/decoration/seastar/seastar.png" type="Texture" id=5]
[ext_resource path="res://assets/racetrack/decoration/shells/shell_1/shell_1.png" type="Texture" id=6]
[ext_resource path="res://assets/racetrack/decoration/shells/shell_2/shell_2.png" type="Texture" id=7]

[node name="Racetrack" type="Node2D"]
script = ExtResource( 1 )

[node name="Track" type="Node2D" parent="."]

[node name="Decoration" type="Node2D" parent="."]

[node name="palme" type="AnimatedSprite" parent="Decoration"]
frames = ExtResource( 2 )
frame = 16
playing = true

[node name="sea" type="AnimatedSprite" parent="Decoration"]
position = Vector2( 1296.97, 841.073 )
frames = ExtResource( 3 )
frame = 4
playing = true

[node name="coconut" type="Sprite" parent="Decoration"]
position = Vector2( 289.566, 257.03 )
texture = ExtResource( 4 )

[node name="seastar" type="Sprite" parent="Decoration"]
position = Vector2( 877.342, 320.71 )
texture = ExtResource( 5 )

[node name="shell_1" type="Sprite" parent="Decoration"]
position = Vector2( 695.144, 174.3 )
texture = ExtResource( 6 )

[node name="shell_2" type="Sprite" parent="Decoration"]
position = Vector2( 714.665, 379.274 )
texture = ExtResource( 7 )
